\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{EfektyZasSys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pozosta\IeC {\l }e za\IeC {\l }o\IeC {\.z}enia dla pracy}{4}{section.1.2}}
\citation{SobArchKorpDobrPr}
\citation{SOAWzorceArch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charakterystyka architektury korporacyjnej}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definicje g\IeC {\l }\IeC {\'o}wnych poj\IeC {\k e}\IeC {\'c} zwi\IeC {\k a}zanych z architektur\IeC {\k a} korporacyjn\IeC {\k a}}{5}{section.2.2}}
\citation{SobArchKorpDobrPr}
\citation{ArchKorpSob}
\citation{ArchKorpSzymSup}
\citation{ArchKorpSob}
\citation{ArchKorpSob}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wprowadzenie do architektury korporacyjnej}{7}{section.2.3}}
\citation{ArchKorpSzymSup}
\citation{ArchKorpSob}
\citation{SOMAArsIBMJour}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Umiejscowienie architektury w korporacji.}}{10}{figure.2.1}}
\newlabel{ea_arch}{{2.1}{10}{Umiejscowienie architektury w korporacji}{figure.2.1}{}}
\citation{ArchKorpSob}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Korzy\IeC {\'s}ci z wdro\IeC {\.z}enia architektury korporacyjnej}{11}{section.2.4}}
\citation{ArchKorpSob}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Podej\IeC {\'s}cie do budowy architektury korporacyjnej}{12}{section.2.5}}
\citation{PlatIntGor}
\citation{SOAManifestoOrg}
\citation{SOAsdj102009}
\citation{SOAwJBBC}
\citation{SOAsdj102009}
\citation{CompSOAMet}
\citation{SOAawidptas}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SOA}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Czym jest SOA?}{13}{subsection.2.6.1}}
\citation{AnRTeqq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Historia SOA}{14}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Budowa SOA}{14}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }adowa architektura SOA.}}{15}{figure.2.2}}
\newlabel{soa_arch}{{2.2}{15}{Przykładowa architektura SOA}{figure.2.2}{}}
\citation{AnRTeqq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Us\IeC {\l }uga sieciowa w SOA}{16}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Warstwy architektury SOA}{16}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Us\IeC {\l }uga sieciowa w SOA (Web Service).}}{17}{figure.2.3}}
\newlabel{soa_arch}{{2.3}{17}{Usługa sieciowa w SOA (Web Service)}{figure.2.3}{}}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Podstawowe zasady SOA}{18}{subsection.2.6.6}}
\citation{SOAsdj102009}
\citation{SOAsdj102009}
\citation{PlatIntGor}
\citation{IBMRBSoaPat}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Korporacyjna szyna us\IeC {\l }ug - ESB}{20}{subsection.2.6.7}}
\citation{IBMRBSoaPat}
\citation{IBMRBSoaPat}
\citation{EntSOACoryCanSoaML}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptacja SOA w architekturze korporacyjnej}{21}{section.2.7}}
\citation{RUPIntRat}
\citation{RUPMartFow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodyki projektowania rozwi\IeC {\k a}za\IeC {\'n} w architekturze us\IeC {\l }ugowej}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RUP4SOA}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Czym jest RUP?}{22}{subsection.3.2.1}}
\citation{RUPIntRat}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wykorzystanie RUP w projektowaniu SOA}{23}{subsection.3.2.2}}
\citation{PlatIntGor}
\citation{JonSimRUPSoa}
\citation{PlatIntGor}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zalety i wady RUP4SOA}{24}{subsection.3.2.3}}
\citation{SOMAArsIBMJour}
\citation{SOMAArsIBMJour}
\citation{SOMAArsIBMJour}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOMA}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Czym jest SOMA?}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fazy metodyki SOMA}{25}{subsection.3.3.2}}
\citation{PlatIntGor}
\citation{SOMAArsIBMJour}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fraktalne podej\IeC {\'s}cie do budowy system\IeC {\'o}w - fazy metodyki SOMA.}}{26}{figure.3.1}}
\newlabel{soma_fractal_lifecycle}{{3.1}{26}{Fraktalne podejście do budowy systemów - fazy metodyki SOMA}{figure.3.1}{}}
\citation{PlatIntGor}
\citation{SOMAibmRosSuda}
\citation{PlatIntGor}
\citation{PlatIntGor}
\citation{SOMAArsIBMJour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Produkty SOMA}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zalety i wady SOMA}{28}{subsection.3.3.4}}
\citation{MicMetZIMM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metoda Papazoglou}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Service-Oriented Design and Development Methodology by Papazoglou}{29}{subsection.3.4.1}}
\citation{PapaZog}
\citation{PapaZog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fazy metodyki}{30}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fazy metodyki zaproponowej przez Papazoglou.}}{30}{figure.3.2}}
\newlabel{papazoglou_method_phases}{{3.2}{30}{Fazy metodyki zaproponowej przez Papazoglou}{figure.3.2}{}}
\citation{ArchKorpSob}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przegl\IeC {\k a}d j\IeC {\k e}zyk\IeC {\'o}w do projektowania system\IeC {\'o}w informatycznych o architekturze SOA}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{33}{section.4.1}}
\citation{SOAMLOMG}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SoaML}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Czym jest SoaML?}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Specyfikacja us\IeC {\l }ugi \emph  {Ship Status} wykorzystuj\IeC {\k a}c podej\IeC {\'s}cie \quotedblbase prostego interfejsu\textquotedblright . Zawiera prosty interfejs dostawcy us\IeC {\l }ugi, jego operacje, typy wiadomo\IeC {\'s}ci i odpowiedni port uczestnika interakcji.}}{35}{figure.4.1}}
\newlabel{simple_interface_based_approach}{{4.1}{35}{Specyfikacja usługi \emph {Ship Status} wykorzystując podejście \quotedblbase prostego interfejsu\textquotedblright . Zawiera prosty interfejs dostawcy usługi, jego operacje, typy wiadomości i odpowiedni port uczestnika interakcji}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Specyfikacja us\IeC {\l }ugi \emph  {ShipStatusService} wykorzystuj\IeC {\k a}c podej\IeC {\'s}cie oparte na interfejsach us\IeC {\l }ug.}}{35}{figure.4.2}}
\newlabel{service_interface_based_approach}{{4.2}{35}{Specyfikacja usługi \emph {ShipStatusService} wykorzystując podejście oparte na interfejsach usług}{figure.4.2}{}}
\citation{soaml_metamodel}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{PlatIntGor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Specyfikacja us\IeC {\l }ugi \emph  {Ship Status} wykorzystuj\IeC {\k a}c podej\IeC {\'s}cie oparte na \quotedblbase kontrakcie us\IeC {\l }ugi\textquotedblright . }}{36}{figure.4.3}}
\newlabel{service_contract_based_approach}{{4.3}{36}{Specyfikacja usługi \emph {Ship Status} wykorzystując podejście oparte na \quotedblbase kontrakcie usługi\textquotedblright }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelowanie z wykorzystaniem SoaML}{36}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Podstawowe rozszerzenia UML zdefiniowane jako stereotypy dla SoaML.}}{37}{figure.4.4}}
\newlabel{soaml_metamodel}{{4.4}{37}{Podstawowe rozszerzenia UML zdefiniowane jako stereotypy dla SoaML}{figure.4.4}{}}
\citation{SoaMLErvBase}
\citation{OpenGrArch}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ArchiMate}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Czym jest ArchiMate?}{38}{subsection.4.3.1}}
\citation{ArchKorpSob}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelowanie z wykorzystaniem ArchiMate}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inne j\IeC {\k e}zyki}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BPMN}{41}{subsection.4.4.1}}
\citation{PlatIntGor}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BPEL}{42}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}UML}{42}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}IDEF}{43}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opracowanie metody projektowania system\IeC {\'o}w informatycznych o architekturze SOA}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja koncepcji na przyk\IeC {\l }adzie systemu bankowego}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektowanie systemu bankowego w oparciu o utworzon\IeC {\k a} koncepcj\IeC {\k e}}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opis og\IeC {\'o}lny}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analiza systemu}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implementacja}{45}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Proces wdro\IeC {\.z}enia}{45}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Testy}{45}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cel systemu w odniesieniu do zaprojektowanej koncepcji}{45}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SOMAArsIBMJour}{1}
\bibcite{ArchWhatIs}{2}
\bibcite{EfektyZasSys}{3}
\bibcite{SOAManifestoOrg}{4}
\bibcite{SOAawidptas}{5}
\bibcite{EntSOACoryCanSoaML}{6}
\bibcite{SOAwJBBC}{7}
\bibcite{SoaMLErvBase}{8}
\bibcite{IBMRBSoaPat}{9}
\bibcite{RUPMartFow}{10}
\bibcite{PlatIntGor}{11}
\bibcite{TopDownArchimate}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{chapter*.2}}
\bibcite{JonSimRUPSoa}{13}
\bibcite{RUPIntRat}{14}
\bibcite{SOAMLOMG}{15}
\bibcite{PapaZog}{16}
\bibcite{SOAWzorceArch}{17}
\bibcite{ArchKorpSob}{18}
\bibcite{SobArchKorpDobrPr}{19}
\bibcite{SOMAibmRosSuda}{20}
\bibcite{CompSOAMet}{21}
\bibcite{SOAsdj102009}{22}
\bibcite{ArchKorpSzymSup}{23}
\bibcite{OpenGrArch}{24}
\bibcite{MicMetZIMM}{25}
