\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{EfektyZasSys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia dla pracy}{4}{section.1.2}}
\citation{SobArchKorpDobrPr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charakterystyka architektury korporacyjnej}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definicje g\IeC {\l }\IeC {\'o}wnych poj\IeC {\k e}\IeC {\'c} zwi\IeC {\k a}zanych z architektur\IeC {\k a} korporacyjn\IeC {\k a}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Czym jest architektura korporacyjna?}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Korzy\IeC {\'s}ci z wdro\IeC {\.z}enia architektury korporacyjnej}{11}{section.2.4}}
\citation{PlatIntGor}
\citation{SOAManifestoOrg}
\citation{SOAsdj102009}
\citation{SOAwJBBC}
\citation{SOAsdj102009}
\citation{CompSOAMet}
\citation{SOAawidptas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Podej\IeC {\'s}cie do budowy architektury korporacyjnej}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SOA}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Czym jest SOA?}{12}{subsection.2.6.1}}
\citation{AnRTeqq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Historia SOA}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Budowa SOA}{13}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowa architektura SOA.}}{14}{figure.2.1}}
\newlabel{soa_arch}{{2.1}{14}{Przykładowa architektura SOA}{figure.2.1}{}}
\citation{AnRTeqq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Us\IeC {\l }uga sieciowa w SOA}{15}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Us\IeC {\l }uga sieciowa w SOA (Web Service).}}{16}{figure.2.2}}
\newlabel{soa_arch}{{2.2}{16}{Usługa sieciowa w SOA (Web Service)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Warstwy architektury SOA}{16}{subsection.2.6.5}}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Podstawowe zasady SOA}{17}{subsection.2.6.6}}
\citation{SOAsdj102009}
\citation{SOAsdj102009}
\citation{PlatIntGor}
\citation{IBMRBSoaPat}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Korporacyjna szyna us\IeC {\l }ug - ESB}{19}{subsection.2.6.7}}
\citation{IBMRBSoaPat}
\citation{IBMRBSoaPat}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptacja SOA w architekturze korporacyjnej}{20}{section.2.7}}
\citation{RUPIntRat}
\citation{RUPMartFow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodyki projektowania rozwi\IeC {\k a}za\IeC {\'n} w architekturze us\IeC {\l }ugowej}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RUP4SOA}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Czym jest RUP?}{21}{subsection.3.2.1}}
\citation{RUPIntRat}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wykorzystanie RUP w projektowaniu SOA}{22}{subsection.3.2.2}}
\citation{PlatIntGor}
\citation{JonSimRUPSoa}
\citation{PlatIntGor}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zalety i wady RUP4SOA}{23}{subsection.3.2.3}}
\citation{SOMAArsIBMJour}
\citation{SOMAArsIBMJour}
\citation{SOMAArsIBMJour}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOMA}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Czym jest SOMA?}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fazy metodyki SOMA}{24}{subsection.3.3.2}}
\citation{PlatIntGor}
\citation{SOMAArsIBMJour}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fraktalne podej\IeC {\'s}cie do budowy system\IeC {\'o}w - fazy metodyki SOMA.}}{25}{figure.3.1}}
\newlabel{soma_fractal_lifecycle}{{3.1}{25}{Fraktalne podejście do budowy systemów - fazy metodyki SOMA}{figure.3.1}{}}
\citation{PlatIntGor}
\citation{SOMAibmRosSuda}
\citation{PlatIntGor}
\citation{PlatIntGor}
\citation{SOMAArsIBMJour}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Produkty SOMA}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zalety i wady SOMA}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przegl\IeC {\k a}d j\IeC {\k e}zyk\IeC {\'o}w do projektowania system\IeC {\'o}w informatycznych o architekturze SOA}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SoaML}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Czym jest SoaML?}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}G\IeC {\l }\IeC {\'o}wne elementy notacji}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelowanie z wykorzystaniem SoaML}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ArchiMate}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inne j\IeC {\k e}zyki}{29}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opracowanie metody projektowania system\IeC {\'o}w informatycznych o architekturze SOA}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja koncepcji na przyk\IeC {\l }adzie systemu bankowego}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektowanie systemu bankowego w oparciu o utworzon\IeC {\k a} koncepcj\IeC {\k e}}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opis og\IeC {\'o}lny}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analiza systemu}{31}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implementacja}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Proces wdro\IeC {\.z}enia}{31}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Testy}{31}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cel systemu w odniesieniu do zaprojektowanej koncepcji}{31}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SOMAArsIBMJour}{1}
\bibcite{EfektyZasSys}{2}
\bibcite{SOAManifestoOrg}{3}
\bibcite{SOAawidptas}{4}
\bibcite{SOAwJBBC}{5}
\bibcite{IBMRBSoaPat}{6}
\bibcite{RUPMartFow}{7}
\bibcite{PlatIntGor}{8}
\bibcite{JonSimRUPSoa}{9}
\bibcite{RUPIntRat}{10}
\bibcite{ArchKorpSob}{11}
\bibcite{SobArchKorpDobrPr}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.2}}
\bibcite{SOMAibmRosSuda}{13}
\bibcite{CompSOAMet}{14}
\bibcite{SOAsdj102009}{15}
