\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Pozosta\IeC {\l }e za\IeC {\l }o\IeC {\.z}enia dla pracy}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Charakterystyka architektury korporacyjnej}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Definicje g\IeC {\l }\IeC {\'o}wnych poj\IeC {\k e}\IeC {\'c} zwi\IeC {\k a}zanych z architektur\IeC {\k a} korporacyjn\IeC {\k a}}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Wprowadzenie do architektury korporacyjnej}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Korzy\IeC {\'s}ci z wdro\IeC {\.z}enia architektury korporacyjnej}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Podej\IeC {\'s}cie do budowy architektury korporacyjnej}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}SOA}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Czym jest SOA?}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Historia SOA}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Budowa SOA}{13}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Us\IeC {\l }uga sieciowa w SOA}{15}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Warstwy architektury SOA}{15}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Podstawowe zasady SOA}{17}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Korporacyjna szyna us\IeC {\l }ug - ESB}{19}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}Adaptacja SOA w architekturze korporacyjnej}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Metodyki projektowania rozwi\IeC {\k a}za\IeC {\'n} w architekturze us\IeC {\l }ugowej}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}RUP4SOA}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Czym jest RUP?}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wykorzystanie RUP w projektowaniu SOA}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Zalety i wady RUP4SOA}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}SOMA}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Czym jest SOMA?}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fazy metodyki SOMA}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Produkty SOMA}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Zalety i wady SOMA}{27}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Przegl\IeC {\k a}d j\IeC {\k e}zyk\IeC {\'o}w do projektowania system\IeC {\'o}w informatycznych o architekturze SOA}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}SoaML}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Czym jest SoaML?}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}G\IeC {\l }\IeC {\'o}wne elementy notacji}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Modelowanie z wykorzystaniem SoaML}{29}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}ArchiMate}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Inne j\IeC {\k e}zyki}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Opracowanie metody projektowania system\IeC {\'o}w informatycznych o architekturze SOA}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Weryfikacja koncepcji na przyk\IeC {\l }adzie systemu bankowego}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektowanie systemu bankowego w oparciu o utworzon\IeC {\k a} koncepcj\IeC {\k e}}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opis og\IeC {\'o}lny}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Analiza systemu}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Implementacja}{31}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Proces wdro\IeC {\.z}enia}{31}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Testy}{31}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Cel systemu w odniesieniu do zaprojektowanej koncepcji}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{32}{chapter.7}
\contentsline {chapter}{Bibliografia}{33}{chapter*.2}
