<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.sca.UmlToScaRootTransform" version="8.0.0">
<!--xtools2_universal_type_manager-->
<Property id="AuroSaveRule" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="AuroValidateRule" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="CONTEXT_SOURCE" value="@49,4@com.ibm.xtools.transform.core.metatype.CollectionMainjava.util.ArrayList,118&lt;ELEM_START&gt;@47,4@com.ibm.xtools.uml.transform.core.metatype.uml2Mainplatform:/resource/BankModel/Main.emx#_lbc_sIRnEeSLXu0hjwwPDA"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/BankGeneratedSCA"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="GenerateComponentImplementation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="GenerateJavaFromWsdl" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="PARENT_CONFIG_URIS" value="@49,0@com.ibm.xtools.transform.core.metatype.Collectionjava.util.ArrayList&lt;ELEM_START&gt;"/>
<Property id="com.ibm.xtools.transform.merge.option" value="@45,=@com.ibm.xtools.transform.core.metatype.stringAlways_Overwrite"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="silentlyAddRule" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
</TransformationConfiguration>