<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.bpel.ui.uiextensionmodel="http:///com/ibm/wbit/bpel/ui/uiextensionmodel.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1420381863038" namespace="http://com.ibm.wbit.bpel.ui/">
    <extensions xmi:id="Extension_1420381863038">
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#/"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension" xmi:id="ProcessExtension_1420381863038" modificationStamp="1421622097905" autoLayout="true" maxWpcId="88" minWpcId="0"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@variables/@children.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@variables/@children.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@variables/@children.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@variables/@children.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@variables/@children.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@activity/@activities.1/@cases.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@activity/@activities.1/@cases.0/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@otherwise/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@variables/@children.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@variables/@children.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@variables/@children.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@variables/@children.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@variables/@children.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@activity/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#//@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="file:/C:/IBM/wid7/mgrWorkspace2/EBankMod/Procesy/PrzelewMiedzynarodowyProces.bpel#/"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@activity/@activities.1/@cases.0/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.1/@eExtensibilityElements.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.1/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@otherwise/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@otherwise/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@activity/@activities.1/@cases.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@activity/@activities.1/@cases.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.7"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@activity/@activities.1/@cases.0/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.2/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.4/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.7/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@activity/@activities.1/@cases.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@cases.0/@activity/@activity/@activities.0/@cases.0/@activity/@activities.1/@cases.0/@activity/@activities.1/@eExtensibilityElements.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@otherwise/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#//@activity/@activity/@activities.0/@activities.3/@otherwise/@activity/@activities.1/@eExtensibilityElements.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1420381863045" namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions xmi:id="Extension_1420381863095">
      <extendedObject href="PrzelewMiedzynarodowyProces.bpel#/"/>
      <extensionObject xsi:type="sb:StickyDocument" xmi:id="StickyDocument_1420381863045">
        <stickyBoard xmi:id="StickyBoard_1420381863045" id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
