\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Pozosta\IeC {\l }e za\IeC {\l }o\IeC {\.z}enia dla pracy}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Charakterystyka architektury korporacyjnej}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Definicje g\IeC {\l }\IeC {\'o}wnych poj\IeC {\k e}\IeC {\'c} zwi\IeC {\k a}zanych z architektur\IeC {\k a} korporacyjn\IeC {\k a}}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Wprowadzenie do architektury korporacyjnej}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Korzy\IeC {\'s}ci z wdro\IeC {\.z}enia architektury korporacyjnej}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Podej\IeC {\'s}cie do budowy architektury korporacyjnej}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}SOA}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Czym jest SOA?}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Historia SOA}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Budowa SOA}{14}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Us\IeC {\l }uga sieciowa w SOA}{16}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Warstwy architektury SOA}{17}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Podstawowe zasady SOA}{18}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Korporacyjna szyna us\IeC {\l }ug - ESB}{20}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}Adaptacja SOA w architekturze korporacyjnej}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}Metodyki projektowania rozwi\IeC {\k a}za\IeC {\'n} w architekturze us\IeC {\l }ugowej}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}RUP4SOA}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Czym jest RUP?}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wykorzystanie RUP w projektowaniu SOA}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Zalety i wady RUP4SOA}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}SOMA}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Czym jest SOMA?}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fazy metodyki SOMA}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Produkty SOMA}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Zalety i wady SOMA}{29}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Przegl\IeC {\k a}d j\IeC {\k e}zyk\IeC {\'o}w do projektowania system\IeC {\'o}w informatycznych o architekturze SOA}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}SoaML}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Czym jest SoaML?}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modelowanie z wykorzystaniem SoaML}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}ArchiMate}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Inne j\IeC {\k e}zyki}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Opracowanie metody projektowania system\IeC {\'o}w informatycznych o architekturze SOA}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Weryfikacja koncepcji na przyk\IeC {\l }adzie systemu bankowego}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektowanie systemu bankowego w oparciu o utworzon\IeC {\k a} koncepcj\IeC {\k e}}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opis og\IeC {\'o}lny}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Analiza systemu}{37}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Implementacja}{37}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Proces wdro\IeC {\.z}enia}{37}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Testy}{37}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Cel systemu w odniesieniu do zaprojektowanej koncepcji}{37}{section.6.2}
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{38}{chapter.7}
\contentsline {chapter}{Bibliografia}{39}{chapter*.2}
