\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{EfektyZasSys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia dla pracy}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charakterystyka architektury korporacyjnej}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Czym jest architektura korporacyjna?}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definicje g\IeC {\l }\IeC {\'o}wnych poj\IeC {\k e}\IeC {\'c} zwi\IeC {\k a}zanych z architektur\IeC {\k a} korporacyjn\IeC {\k a}}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Korzy\IeC {\'s}ci z wdro\IeC {\.z}enia architektury korporacyjnej}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Podej\IeC {\'s}cie do budowy architektury korporacyjnej}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SOA}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Czym jest SOA?}{5}{subsection.2.6.1}}
\citation{PlatIntGor}
\citation{SOAManifestoOrg}
\citation{SOAsdj102009}
\citation{SOAwJBBC}
\citation{SOAsdj102009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Historia SOA}{6}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Budowa SOA}{6}{subsection.2.6.3}}
\citation{AnRTeqq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowa architektura SOA.}}{7}{figure.2.1}}
\newlabel{soa_arch}{{2.1}{7}{Przykładowa architektura SOA}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Podstawowe zasady SOA}{8}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptacja SOA w architekturze korporacyjnej}{10}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodyki projektowania system\IeC {\'o}w informatycznych w architekturze korporacyjnej}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodyki projektowania architkektury korporacyjnej}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przegl\IeC {\k a}d j\IeC {\k e}zyk\IeC {\'o}w do projektowania architektury korporacyjnej}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SoaML}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Czym jest SoaML?}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}G\IeC {\l }\IeC {\'o}wne elementy notacji}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelowanie z wykorzystaniem SoaML}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ArchiMate}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inne j\IeC {\k e}zyki}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opracowanie metody projektowania system\IeC {\'o}w informatycznych o architekturze SOA}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja koncepcji na przyk\IeC {\l }adzie systemu bankowego}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektowanie systemu bankowego w oparciu o utworzon\IeC {\k a} koncepcj\IeC {\k e}}{14}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opis og\IeC {\'o}lny}{14}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analiza systemu}{14}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implementacja}{14}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Proces wdro\IeC {\.z}enia}{14}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Testy}{14}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cel systemu w odniesieniu do zaprojektowanej koncepcji}{14}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{EfektyZasSys}{1}
\bibcite{SOAManifestoOrg}{2}
\bibcite{SOAwJBBC}{3}
\bibcite{PlatIntGor}{4}
\bibcite{SOAsdj102009}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{chapter*.2}}
