\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{EfektyZasSys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pozosta\IeC {\l }e za\IeC {\l }o\IeC {\.z}enia dla pracy}{5}{section.1.2}}
\citation{SobArchKorpDobrPr}
\citation{SOAWzorceArch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charakterystyka architektury korporacyjnej}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definicje g\IeC {\l }\IeC {\'o}wnych poj\IeC {\k e}\IeC {\'c} zwi\IeC {\k a}zanych z architektur\IeC {\k a} korporacyjn\IeC {\k a}}{6}{section.2.2}}
\citation{SobArchKorpDobrPr}
\citation{ArchKorpSob}
\citation{ArchKorpSzymSup}
\citation{ArchKorpSob}
\citation{ArchKorpSob}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wprowadzenie do architektury korporacyjnej}{8}{section.2.3}}
\citation{ArchKorpSzymSup}
\citation{ArchKorpSob}
\citation{SOMAArsIBMJour}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Umiejscowienie architektury w korporacji.}}{11}{figure.2.1}}
\newlabel{ea_arch}{{2.1}{11}{Umiejscowienie architektury w korporacji}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Korzy\IeC {\'s}ci z wdro\IeC {\.z}enia architektury korporacyjnej}{11}{section.2.4}}
\citation{ArchKorpSob}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Podej\IeC {\'s}cie do budowy architektury korporacyjnej}{12}{section.2.5}}
\citation{ArchKorpSob}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SOA}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Czym jest SOA?}{13}{subsection.2.6.1}}
\citation{PlatIntGor}
\citation{SOAManifestoOrg}
\citation{SOAsdj102009}
\citation{SOAwJBBC}
\citation{SOAsdj102009}
\citation{CompSOAMet}
\citation{SOAawidptas}
\citation{SteveMichSOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Historia SOA}{14}{subsection.2.6.2}}
\citation{JosSOAHist}
\citation{SOAwJBBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Budowa SOA}{15}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }adowa architektura SOA.}}{16}{figure.2.2}}
\newlabel{PRZArchSOA}{{2.2}{16}{Przykładowa architektura SOA}{figure.2.2}{}}
\citation{AnRTeqq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Us\IeC {\l }uga sieciowa w SOA}{17}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Us\IeC {\l }uga sieciowa w SOA (Web Service).}}{17}{figure.2.3}}
\newlabel{WSArchFunc}{{2.3}{17}{Usługa sieciowa w SOA (Web Service)}{figure.2.3}{}}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Warstwy architektury SOA}{18}{subsection.2.6.5}}
\citation{SOAsdj102009}
\citation{SOAsdj102009}
\citation{SOAsdj102009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Podstawowe zasady SOA}{19}{subsection.2.6.6}}
\citation{SOAsdj102009}
\citation{SOAsdj102009}
\citation{PlatIntGor}
\citation{IBMRBSoaPat}
\citation{PlatIntGor}
\citation{IBMRBSoaPat}
\citation{IBMRBSoaPat}
\citation{EntSOACoryCanSoaML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Korporacyjna szyna us\IeC {\l }ug - ESB}{21}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adaptacja SOA w architekturze korporacyjnej}{22}{section.2.7}}
\citation{ArchKorpSob}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d j\IeC {\k e}zyk\IeC {\'o}w do projektowania system\IeC {\'o}w informatycznych o architekturze SOA}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{23}{section.3.1}}
\citation{SOAMLOMG}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SoaML}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Czym jest SoaML?}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Specyfikacja us\IeC {\l }ugi \emph  {Ship Status} wykorzystuj\IeC {\k a}c podej\IeC {\'s}cie \quotedblbase prostego interfejsu\textquotedblright . Zawiera prosty interfejs dostawcy us\IeC {\l }ugi, jego operacje, typy wiadomo\IeC {\'s}ci i odpowiedni port uczestnika interakcji.}}{25}{figure.3.1}}
\newlabel{simple_interface_based_approach}{{3.1}{25}{Specyfikacja usługi \emph {Ship Status} wykorzystując podejście \quotedblbase prostego interfejsu\textquotedblright . Zawiera prosty interfejs dostawcy usługi, jego operacje, typy wiadomości i odpowiedni port uczestnika interakcji}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Specyfikacja us\IeC {\l }ugi \emph  {ShipStatusService} wykorzystuj\IeC {\k a}c podej\IeC {\'s}cie oparte na interfejsach us\IeC {\l }ug.}}{25}{figure.3.2}}
\newlabel{service_interface_based_approach}{{3.2}{25}{Specyfikacja usługi \emph {ShipStatusService} wykorzystując podejście oparte na interfejsach usług}{figure.3.2}{}}
\citation{soaml_metamodel}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{SoaMLErvBase}
\citation{PlatIntGor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Specyfikacja us\IeC {\l }ugi \emph  {Ship Status} wykorzystuj\IeC {\k a}c podej\IeC {\'s}cie oparte na \quotedblbase kontrakcie us\IeC {\l }ugi\textquotedblright . }}{26}{figure.3.3}}
\newlabel{service_contract_based_approach}{{3.3}{26}{Specyfikacja usługi \emph {Ship Status} wykorzystując podejście oparte na \quotedblbase kontrakcie usługi\textquotedblright }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelowanie z wykorzystaniem SoaML}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Podstawowe rozszerzenia UML zdefiniowane jako stereotypy dla SoaML.}}{27}{figure.3.4}}
\newlabel{soaml_metamodel}{{3.4}{27}{Podstawowe rozszerzenia UML zdefiniowane jako stereotypy dla SoaML}{figure.3.4}{}}
\citation{SoaMLErvBase}
\citation{OpenGrArch}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ArchiMate}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Czym jest ArchiMate?}{28}{subsection.3.3.1}}
\citation{ArchKorpSob}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelowanie z wykorzystaniem ArchiMate}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inne j\IeC {\k e}zyki}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BPMN}{30}{subsection.3.4.1}}
\citation{PlatIntGor}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BPEL}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}UML}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}IDEF}{32}{subsection.3.4.4}}
\citation{RUPIntRat}
\citation{RUPMartFow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metody projektowania rozwi\IeC {\k a}za\IeC {\'n} w architekturze us\IeC {\l }ugowej}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RUP4SOA}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Czym jest RUP?}{33}{subsection.4.2.1}}
\citation{RUPIntRat}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wykorzystanie RUP w projektowaniu SOA}{34}{subsection.4.2.2}}
\citation{PlatIntGor}
\citation{JonSimRUPSoa}
\citation{PlatIntGor}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zalety i wady RUP4SOA}{35}{subsection.4.2.3}}
\citation{SOMAArsIBMJour}
\citation{SOMAArsIBMJour}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SOMA}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Czym jest SOMA?}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fazy metody SOMA}{36}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fraktalne podej\IeC {\'s}cie do budowy system\IeC {\'o}w - fazy metody SOMA.}}{37}{figure.4.1}}
\newlabel{soma_fractal_lifecycle}{{4.1}{37}{Fraktalne podejście do budowy systemów - fazy metody SOMA}{figure.4.1}{}}
\citation{SOMAArsIBMJour}
\citation{PlatIntGor}
\citation{SOMAibmRosSuda}
\citation{PlatIntGor}
\citation{PlatIntGor}
\citation{SOMAArsIBMJour}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Produkty SOMA}{39}{subsection.4.3.3}}
\citation{MicMetZIMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Zalety i wady SOMA}{40}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metoda Papazoglou}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Service-Oriented Design and Development Methodology by Papazoglou}{40}{subsection.4.4.1}}
\citation{PapaZog}
\citation{PapaZog}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fazy metody}{41}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fazy metody zaproponowej przez Papazoglou.}}{41}{figure.4.2}}
\newlabel{papazoglou_method_phases}{{4.2}{41}{Fazy metody zaproponowej przez Papazoglou}{figure.4.2}{}}
\citation{PapaZog}
\citation{RamErvSOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Zalety i wady metody Papazoglou}{43}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metoda Thomasa Erl'a}{43}{section.4.5}}
\citation{CompSOAMet}
\citation{OffCompSOAM}
\citation{RamErvSOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Opis metody}{44}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zalety i wady}{44}{subsection.4.5.2}}
\citation{OffCompSOAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opracowanie metody projektowania system\IeC {\'o}w informatycznych o architekturze SOA}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wst\IeC {\k e}p}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metoda MatSOA}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analiza}{47}{subsection.5.2.1}}
\citation{AnaWesHal}
\citation{BMMOmg}
\citation{AnaWesHal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fazy metody MatSOA.}}{48}{figure.5.1}}
\newlabel{soam_lifecycle}{{5.1}{48}{Fazy metody MatSOA}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat og\IeC {\'o}lny BMM utworzony przez organizacj\IeC {\k e} OMG.}}{49}{figure.5.2}}
\newlabel{BMM_schem}{{5.2}{49}{Schemat ogólny BMM utworzony przez organizację OMG}{figure.5.2}{}}
\citation{PlatIntGor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Identyfikacja us\IeC {\l }ug}{51}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Identyfikacja us\IeC {\l }ug - metoda MatSOA.}}{52}{figure.5.3}}
\newlabel{MatSOAServicesIdent}{{5.3}{52}{Identyfikacja usług - metoda MatSOA}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mapowanie kandydat\IeC {\'o}w us\IeC {\l }ug na elementy j\IeC {\k e}zyka SoaML.}}{52}{table.5.1}}
\newlabel{tabela_service_candidates_soaml}{{5.1}{52}{Mapowanie kandydatów usług na elementy języka SoaML}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Konsolidacja}{53}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Specyfikacja us\IeC {\l }ug}{54}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Projektowanie us\IeC {\l }ug}{54}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Choreografia us\IeC {\l }ug}{54}{subsection.5.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Projektowanie us\IeC {\l }ug w odwzorowaniu na poszczeg\IeC {\'o}lne elementy j\IeC {\k e}zyka SoaML.}}{55}{table.5.2}}
\newlabel{tabela_service_projects_soaml}{{5.2}{55}{Projektowanie usług w odwzorowaniu na poszczególne elementy języka SoaML}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Ko\IeC {\'n}cowy produkt}{56}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja koncepcji na przyk\IeC {\l }adzie systemu bankowego}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wst\IeC {\k e}p}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Projektowanie systemu bankowego w oparciu o utworzon\IeC {\k a} koncepcj\IeC {\k e}}{57}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Opis sytuacji biznesowej}{58}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analiza}{58}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model BMM dla modernizacji banku FrostRes}}{60}{figure.6.1}}
\newlabel{BMM_frostres}{{6.1}{60}{Model BMM dla modernizacji banku FrostRes}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proces obs\IeC {\l }ugi przelewu mi\IeC {\k e}dzynarodowego - diagram BPMN.}}{61}{figure.6.2}}
\newlabel{proces_operacja_przeleu_miedzynarodowego}{{6.2}{61}{Proces obsługi przelewu międzynarodowego - diagram BPMN}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Model domeny funkcjonalnej dla banku FrostRes}}{63}{figure.6.3}}
\newlabel{model_domeny_funk}{{6.3}{63}{Model domeny funkcjonalnej dla banku FrostRes}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wykrywanie us\IeC {\l }ug}{64}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wykrywanie us\IeC {\l }ug - wersja inicjalna}}{64}{figure.6.4}}
\newlabel{service_candidates_init}{{6.4}{64}{Wykrywanie usług - wersja inicjalna}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wykrywanie us\IeC {\l }ug - wersja po refaktoryzacji}}{65}{figure.6.5}}
\newlabel{service_candidates_refactored}{{6.5}{65}{Wykrywanie usług - wersja po refaktoryzacji}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Wykrywanie us\IeC {\l }ug obecnych system\IeC {\'o}w}{65}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wykrywanie us\IeC {\l }ug obecnych system\IeC {\'o}w - wersja po refaktoryzacji}}{65}{figure.6.6}}
\newlabel{legacy_systems_service_refactored}{{6.6}{65}{Wykrywanie usług obecnych systemów - wersja po refaktoryzacji}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Konsolidacja us\IeC {\l }ug}{66}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Konsolidacja us\IeC {\l }ug}}{66}{figure.6.7}}
\newlabel{services_consolidation}{{6.7}{66}{Konsolidacja usług}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Specyfikacja us\IeC {\l }ug}{66}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Specyfikacja us\IeC {\l }ug}}{67}{figure.6.8}}
\newlabel{services_specification}{{6.8}{67}{Specyfikacja usług}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Projektowanie us\IeC {\l }ug}{67}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Choreografia us\IeC {\l }ug}{67}{subsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagram komponent\IeC {\'o}w dla us\IeC {\l }ugi przelewu mi\IeC {\k e}dzynarodowy}}{68}{figure.6.9}}
\newlabel{operacja_przelewu_diagram_komponentow}{{6.9}{68}{Diagram komponentów dla usługi przelewu międzynarodowy}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proces wdro\IeC {\.z}enia}{68}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testy}{68}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cel systemu w odniesieniu do zaprojektowanej koncepcji}{68}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SOMAArsIBMJour}{1}
\bibcite{ArchWhatIs}{2}
\bibcite{EfektyZasSys}{3}
\bibcite{SOAManifestoOrg}{4}
\bibcite{SOAawidptas}{5}
\bibcite{EntSOACoryCanSoaML}{6}
\bibcite{SOAwJBBC}{7}
\bibcite{SoaMLErvBase}{8}
\bibcite{IBMRBSoaPat}{9}
\bibcite{RUPMartFow}{10}
\bibcite{PlatIntGor}{11}
\bibcite{TopDownArchimate}{12}
\bibcite{JonSimRUPSoa}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{70}{chapter*.9}}
\bibcite{JosSOAHist}{14}
\bibcite{RUPIntRat}{15}
\bibcite{SOAMLOMG}{16}
\bibcite{OffCompSOAM}{17}
\bibcite{PapaZog}{18}
\bibcite{RamErvSOA}{19}
\bibcite{SOAWzorceArch}{20}
\bibcite{ArchKorpSob}{21}
\bibcite{SobArchKorpDobrPr}{22}
\bibcite{SteveMichSOA}{23}
\bibcite{SOMAibmRosSuda}{24}
\bibcite{CompSOAMet}{25}
\bibcite{SOAsdj102009}{26}
\bibcite{ArchKorpSzymSup}{27}
\bibcite{OpenGrArch}{28}
\bibcite{BMMOmg}{29}
\bibcite{AnaWesHal}{30}
\bibcite{MicMetZIMM}{31}
