<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.wiring.ui.ext.model="http:///com/ibm/wbit/wiring/ui/ext/model.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1420677952423" namespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
    <extensions xmi:id="Extension_1420677952429">
      <extendedObject href="PrzelewMiedzynarodowyProces.component#//@Component"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1420677952429" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0}ProcessImplementation" unknown="false" visible="true" x="624" y="140"/>
    </extensions>
    <extensions xmi:id="Extension_1420677952430">
      <extendedObject href="ZarzadcaOperacjiBankowychSCAImport.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1420677952430" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/jaxws/6.0.0}JaxWsImportBinding" unknown="false" visible="true" x="889" y="99"/>
    </extensions>
    <extensions xmi:id="Extension_1420677952431">
      <extendedObject href="WeryfikatorSCAImport.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1420677952431" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/jaxws/6.0.0}JaxWsImportBinding" unknown="false" visible="true" x="980" y="30"/>
    </extensions>
    <extensions xmi:id="Extension_1420677952432">
      <extendedObject href="ObslugaPrzelewowSCAImport.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1420677952432" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/jaxws/6.0.0}JaxWsImportBinding" unknown="false" visible="true" x="941" y="237"/>
    </extensions>
    <extensions xmi:id="Extension_1420677952433">
      <extendedObject href="ZarzadzanieRozliczeniamiSCAImport.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1420677952433" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/jaxws/6.0.0}JaxWsImportBinding" unknown="false" visible="true" x="907" y="168"/>
    </extensions>
    <extensions xmi:id="Extension_1421451146918">
      <extendedObject href="ZarzadzanieOperacjamiBankowymiWS.export#//@export"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1421451146918" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/jaxws/6.0.0}JaxWsExportBinding" unknown="false" visible="true" x="30" y="99" bound="true"/>
    </extensions>
    <extensions xmi:id="Extension_1421451146919">
      <extendedObject href="KontrolaPrzeplywowFinansowychWS.export#//@export"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1421451146919" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/jaxws/6.0.0}JaxWsExportBinding" unknown="false" visible="true" x="30" y="168" bound="true"/>
    </extensions>
    <extensions xmi:id="Extension_1421451146922">
      <extendedObject href="ZarzadzanieRozliczeniamiWS.export#//@export"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1421451146920" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/jaxws/6.0.0}JaxWsExportBinding" unknown="false" visible="true" x="30" y="30" bound="true"/>
    </extensions>
    <extensions xmi:id="Extension_1421487507643">
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension" xmi:id="ModuleExtension_1421487507644"/>
    </extensions>
    <extensions>
      <extendedObject href="ObslugaPrzelewowWSEksport.export#//@export"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/jaxws/6.0.0}JaxWsExportBinding" unknown="false" visible="true" x="42" y="244" bound="true"/>
    </extensions>
    <extensions>
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1420677952430" namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions xmi:id="Extension_1420677952437">
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="sb:StickyDocument" xmi:id="StickyDocument_1420677952430">
        <stickyBoard xmi:id="StickyBoard_1420677952430" id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
